<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Account"
        android:key="account">

        <com.andhikasrimadeva.myapp.AccountSettingsPreference
            android:key="logout"
            android:title="Logout"
            android:summary="Exit the app and logout"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Personal Informations"
        android:key="personal_category">


        <EditTextPreference
            android:key="full_name"
            android:title="Name"
            android:summary="Enter Your Complete Name"
            android:dialogTitle="Your Name"
            android:dialogMessage="Enter Your Complete Name"
            android:text="adom"
            android:inputType="textCapWords"/>

        <EditTextPreference
            android:key="email_address"
            android:title="Email Address"
            android:summary="Enter Your Email Address"
            android:dialogTitle="Enter Your Email Address"
            android:dialogMessage="Enter Your Email Address"
            android:defaultValue=""
            android:inputType="textEmailAddress"/>

    </PreferenceCategory>


</PreferenceScreen>