<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#000000"
        android:id="@+id/single_note_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Note Title"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textColor="#000000"
        android:ellipsize="end"
        android:id="@+id/single_note_content"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/single_note_title"
        android:layout_marginTop="12dp"
        android:text="Note Content"
        android:textSize="18sp" />
</RelativeLayout>